apiVersion: app.neeraj.angi/v1
kind: PodInfoRedisApplication
metadata:
  labels:
    app.kubernetes.io/name: podinforedisapplication
    app.kubernetes.io/instance: podinforedisapplication-sample
    app.kubernetes.io/part-of: app-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: app-operator
  name: podinforedisapplication-sample
spec:
  # TODO(user): Add fields here
